// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* EmbedlyTest */ = {
		activeExec = 0;
		executables = (
			A9B8FA33130C717900458404 /* EmbedlyTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9B8FA33130C717900458404 /* EmbedlyTest */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EmbedlyTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EmbedlyTest */,
		);
		breakpoints = (
			A9D15927130C827C00A5EC26 /* malloc_error_break */,
		);
		codeSenseManager = A9B8FA4B130C717F00458404 /* Code sense */;
		executables = (
			A9B8FA33130C717900458404 /* EmbedlyTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					391,
					20,
					291,
					291,
					219,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					969.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1082,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321204571;
			PBXWorkspaceStateSaveDate = 321204571;
		};
		perUserProjectItems = {
			A957195613187F59000AB064 /* PlistBookmark */ = A957195613187F59000AB064 /* PlistBookmark */;
			A96E466D132533CE0017AE7F /* PBXTextBookmark */ = A96E466D132533CE0017AE7F /* PBXTextBookmark */;
			A96E466E132533CE0017AE7F /* PBXTextBookmark */ = A96E466E132533CE0017AE7F /* PBXTextBookmark */;
			A96E466F132533CE0017AE7F /* PBXTextBookmark */ = A96E466F132533CE0017AE7F /* PBXTextBookmark */;
			A97AB77D1319ACA10026769E /* PBXTextBookmark */ = A97AB77D1319ACA10026769E /* PBXTextBookmark */;
			A97AB77F1319ACA10026769E /* PBXTextBookmark */ = A97AB77F1319ACA10026769E /* PBXTextBookmark */;
		};
		sourceControlManager = A9B8FA4A130C717F00458404 /* Source Control */;
		userBuildSettings = {
		};
	};
	A957195613187F59000AB064 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EmbedlyTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/tboetig/Code/xcode/EmbedlyTest/EmbedlyTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A96E466D132533CE0017AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96EBB4C1316DB5900C00201 /* Embedly.m */;
		name = "Embedly.m: 145";
		rLen = 16;
		rLoc = 4214;
		rType = 0;
		vrLen = 1857;
		vrLoc = 2576;
	};
	A96E466E132533CE0017AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96EBB4B1316DB5900C00201 /* Embedly.h */;
		name = "Embedly.h: 40";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1629;
		vrLoc = 785;
	};
	A96E466F132533CE0017AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96EBB4B1316DB5900C00201 /* Embedly.h */;
		name = "Embedly.h: 43";
		rLen = 17;
		rLoc = 1306;
		rType = 0;
		vrLen = 1629;
		vrLoc = 785;
	};
	A96EBB261316DB0E00C00201 /* EmbedlyTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1482}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{1235, 1554}";
		};
	};
	A96EBB281316DB0E00C00201 /* EmbedlyTestViewResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3757}}";
			sepNavSelRange = "{6633, 14}";
			sepNavVisRange = "{5051, 2425}";
		};
	};
	A96EBB4B1316DB5900C00201 /* Embedly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1521}}";
			sepNavSelRange = "{1306, 17}";
			sepNavVisRange = "{785, 1629}";
		};
	};
	A96EBB4C1316DB5900C00201 /* Embedly.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3029}}";
			sepNavSelRange = "{4214, 16}";
			sepNavVisRange = "{2576, 1857}";
		};
	};
	A97AB77D1319ACA10026769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96EBB261316DB0E00C00201 /* EmbedlyTestViewController.m */;
		name = "EmbedlyTestViewController.m: 34";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1235;
	};
	A97AB77F1319ACA10026769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96EBB281316DB0E00C00201 /* EmbedlyTestViewResultsController.m */;
		name = "EmbedlyTestViewResultsController.m: 218";
		rLen = 14;
		rLoc = 6633;
		rType = 0;
		vrLen = 2425;
		vrLoc = 5051;
	};
	A9B8FA33130C717900458404 /* EmbedlyTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EmbedlyTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	A9B8FA4A130C717F00458404 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9B8FA4B130C717F00458404 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9D15927130C827C00A5EC26 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 320480667.464816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
}
