// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* EmbedlyTest */ = {
		activeExec = 0;
		executables = (
			A9B8FA33130C717900458404 /* EmbedlyTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9B8FA33130C717900458404 /* EmbedlyTest */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EmbedlyTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EmbedlyTest */,
		);
		breakpoints = (
			A9D15927130C827C00A5EC26 /* malloc_error_break */,
		);
		codeSenseManager = A9B8FA4B130C717F00458404 /* Code sense */;
		executables = (
			A9B8FA33130C717900458404 /* EmbedlyTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					451,
					20,
					351,
					351,
					279,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1210,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1082,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1282,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320340168;
			PBXWorkspaceStateSaveDate = 320340168;
		};
		perUserProjectItems = {
			A96EBB501316DB6100C00201 /* PBXTextBookmark */ = A96EBB501316DB6100C00201 /* PBXTextBookmark */;
			A97D0C4F13180100000000C8 /* PBXTextBookmark */ = A97D0C4F13180100000000C8 /* PBXTextBookmark */;
			A97D0C5013180100000000C8 /* PlistBookmark */ = A97D0C5013180100000000C8 /* PlistBookmark */;
			A97D0C5E13180144000000C8 /* PlistBookmark */ = A97D0C5E13180144000000C8 /* PlistBookmark */;
			A9DCC8B91317014B0071E3BC /* PBXTextBookmark */ = A9DCC8B91317014B0071E3BC /* PBXTextBookmark */;
			A9DCC8C6131701D10071E3BC /* PBXTextBookmark */ = A9DCC8C6131701D10071E3BC /* PBXTextBookmark */;
		};
		sourceControlManager = A9B8FA4A130C717F00458404 /* Source Control */;
		userBuildSettings = {
		};
	};
	A96EBB261316DB0E00C00201 /* EmbedlyTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1482}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{274, 962}";
		};
	};
	A96EBB281316DB0E00C00201 /* EmbedlyTestViewResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3679}}";
			sepNavSelRange = "{7543, 0}";
			sepNavVisRange = "{5949, 1942}";
		};
	};
	A96EBB4B1316DB5900C00201 /* Embedly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	A96EBB4C1316DB5900C00201 /* Embedly.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	A96EBB501316DB6100C00201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96EBB4B1316DB5900C00201 /* Embedly.h */;
		name = "Embedly.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	A97D0C4F13180100000000C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96EBB281316DB0E00C00201 /* EmbedlyTestViewResultsController.m */;
		name = "EmbedlyTestViewResultsController.m: 239";
		rLen = 0;
		rLoc = 7543;
		rType = 0;
		vrLen = 1942;
		vrLoc = 5949;
	};
	A97D0C5013180100000000C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EmbedlyTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tboetig/Code/xcode/EmbedlyTest/EmbedlyTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A97D0C5E13180144000000C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EmbedlyTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tboetig/Code/xcode/EmbedlyTest/EmbedlyTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A9B8FA33130C717900458404 /* EmbedlyTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EmbedlyTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	A9B8FA4A130C717F00458404 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9B8FA4B130C717F00458404 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9D15927130C827C00A5EC26 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 320340256.809704;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	A9DCC8B91317014B0071E3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96EBB261316DB0E00C00201 /* EmbedlyTestViewController.m */;
		name = "EmbedlyTestViewController.m: 34";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 962;
		vrLoc = 274;
	};
	A9DCC8C6131701D10071E3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A96EBB4C1316DB5900C00201 /* Embedly.m */;
		name = "Embedly.m: 127";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1895;
	};
}
